D:\Study\ОИБ(Зачет)\лаба 5\5 лаба\bin\Debug\net6.0\5 лаба.exe
D:\Study\ОИБ(Зачет)\лаба 5\5 лаба\bin\Debug\net6.0\5 лаба.deps.json
D:\Study\ОИБ(Зачет)\лаба 5\5 лаба\bin\Debug\net6.0\5 лаба.runtimeconfig.json
D:\Study\ОИБ(Зачет)\лаба 5\5 лаба\bin\Debug\net6.0\5 лаба.dll
D:\Study\ОИБ(Зачет)\лаба 5\5 лаба\bin\Debug\net6.0\5 лаба.pdb
D:\Study\ОИБ(Зачет)\лаба 5\5 лаба\obj\Debug\net6.0\5 лаба.csproj.AssemblyReference.cache
D:\Study\ОИБ(Зачет)\лаба 5\5 лаба\obj\Debug\net6.0\5 лаба.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\ОИБ(Зачет)\лаба 5\5 лаба\obj\Debug\net6.0\5 лаба.AssemblyInfoInputs.cache
D:\Study\ОИБ(Зачет)\лаба 5\5 лаба\obj\Debug\net6.0\5 лаба.AssemblyInfo.cs
D:\Study\ОИБ(Зачет)\лаба 5\5 лаба\obj\Debug\net6.0\5 лаба.csproj.CoreCompileInputs.cache
D:\Study\ОИБ(Зачет)\лаба 5\5 лаба\obj\Debug\net6.0\5 лаба.dll
D:\Study\ОИБ(Зачет)\лаба 5\5 лаба\obj\Debug\net6.0\refint\5 лаба.dll
D:\Study\ОИБ(Зачет)\лаба 5\5 лаба\obj\Debug\net6.0\5 лаба.pdb
D:\Study\ОИБ(Зачет)\лаба 5\5 лаба\obj\Debug\net6.0\5 лаба.genruntimeconfig.cache
D:\Study\ОИБ(Зачет)\лаба 5\5 лаба\obj\Debug\net6.0\ref\5 лаба.dll
