D:\Study\ООПиП(Экзамен)\laba10\obj\Debug\net6.0\laba10.csproj.AssemblyReference.cache
D:\Study\ООПиП(Экзамен)\laba10\obj\Debug\net6.0\laba10.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\ООПиП(Экзамен)\laba10\obj\Debug\net6.0\laba10.AssemblyInfoInputs.cache
D:\Study\ООПиП(Экзамен)\laba10\obj\Debug\net6.0\laba10.AssemblyInfo.cs
D:\Study\ООПиП(Экзамен)\laba10\obj\Debug\net6.0\laba10.csproj.CoreCompileInputs.cache
D:\Study\ООПиП(Экзамен)\laba10\bin\Debug\net6.0\laba10.exe
D:\Study\ООПиП(Экзамен)\laba10\bin\Debug\net6.0\laba10.deps.json
D:\Study\ООПиП(Экзамен)\laba10\bin\Debug\net6.0\laba10.runtimeconfig.json
D:\Study\ООПиП(Экзамен)\laba10\bin\Debug\net6.0\laba10.dll
D:\Study\ООПиП(Экзамен)\laba10\bin\Debug\net6.0\laba10.pdb
D:\Study\ООПиП(Экзамен)\laba10\obj\Debug\net6.0\laba10.dll
D:\Study\ООПиП(Экзамен)\laba10\obj\Debug\net6.0\refint\laba10.dll
D:\Study\ООПиП(Экзамен)\laba10\obj\Debug\net6.0\laba10.pdb
D:\Study\ООПиП(Экзамен)\laba10\obj\Debug\net6.0\laba10.genruntimeconfig.cache
D:\Study\ООПиП(Экзамен)\laba10\obj\Debug\net6.0\ref\laba10.dll
