<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e21d7d661434d61b52119ee45a2fa03" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Model1.CLIENT" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.COMMENTS" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.GENRE" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.HUGEAMOUNTROWS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ORDER_CARD" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ORDER_CARD_DETAILS" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.RECORD" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.SONG" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK_COMMENT_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_ORDERCARD_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_RECORD_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_COMMENT_RECORD" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_ORDERCARDDET_ORDERCARD" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_ORDERCARDDETAILS_RECORD" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.GENRE_DETAILS" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.SONG_RECORD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>