D:\Study\Encryption\lab10\Lab10\Lab10\bin\Debug\net7.0\Lab10.exe
D:\Study\Encryption\lab10\Lab10\Lab10\bin\Debug\net7.0\Lab10.deps.json
D:\Study\Encryption\lab10\Lab10\Lab10\bin\Debug\net7.0\Lab10.runtimeconfig.json
D:\Study\Encryption\lab10\Lab10\Lab10\bin\Debug\net7.0\Lab10.dll
D:\Study\Encryption\lab10\Lab10\Lab10\bin\Debug\net7.0\Lab10.pdb
D:\Study\Encryption\lab10\Lab10\Lab10\obj\Debug\net7.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Encryption\lab10\Lab10\Lab10\obj\Debug\net7.0\Lab10.AssemblyInfoInputs.cache
D:\Study\Encryption\lab10\Lab10\Lab10\obj\Debug\net7.0\Lab10.AssemblyInfo.cs
D:\Study\Encryption\lab10\Lab10\Lab10\obj\Debug\net7.0\Lab10.csproj.CoreCompileInputs.cache
D:\Study\Encryption\lab10\Lab10\Lab10\obj\Debug\net7.0\Lab10.dll
D:\Study\Encryption\lab10\Lab10\Lab10\obj\Debug\net7.0\refint\Lab10.dll
D:\Study\Encryption\lab10\Lab10\Lab10\obj\Debug\net7.0\Lab10.pdb
D:\Study\Encryption\lab10\Lab10\Lab10\obj\Debug\net7.0\Lab10.genruntimeconfig.cache
D:\Study\Encryption\lab10\Lab10\Lab10\obj\Debug\net7.0\ref\Lab10.dll
