E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\lab13\lab13\bin\Debug\net6.0\lab13.exe
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\lab13\lab13\bin\Debug\net6.0\lab13.deps.json
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\lab13\lab13\bin\Debug\net6.0\lab13.runtimeconfig.json
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\lab13\lab13\bin\Debug\net6.0\lab13.dll
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\lab13\lab13\bin\Debug\net6.0\lab13.pdb
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\lab13\lab13\obj\Debug\net6.0\lab13.csproj.AssemblyReference.cache
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\lab13\lab13\obj\Debug\net6.0\lab13.GeneratedMSBuildEditorConfig.editorconfig
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\lab13\lab13\obj\Debug\net6.0\lab13.AssemblyInfoInputs.cache
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\lab13\lab13\obj\Debug\net6.0\lab13.AssemblyInfo.cs
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\lab13\lab13\obj\Debug\net6.0\lab13.csproj.CoreCompileInputs.cache
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\lab13\lab13\obj\Debug\net6.0\lab13.dll
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\lab13\lab13\obj\Debug\net6.0\refint\lab13.dll
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\lab13\lab13\obj\Debug\net6.0\lab13.pdb
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\lab13\lab13\obj\Debug\net6.0\lab13.genruntimeconfig.cache
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\lab13\lab13\obj\Debug\net6.0\ref\lab13.dll
