D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\bin\Debug\Lab45.exe.config
D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\bin\Debug\Lab45.exe
D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\bin\Debug\Lab45.pdb
D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\bin\Debug\Newtonsoft.Json.dll
D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\bin\Debug\Newtonsoft.Json.xml
D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\obj\Debug\laba45.csproj.AssemblyReference.cache
D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\obj\Debug\laba45.csproj.SuggestedBindingRedirects.cache
D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\obj\Debug\Resources\engLang.baml
D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\obj\Debug\Resources\LightCyanTheme.baml
D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\obj\Debug\Resources\rusLang.baml
D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\obj\Debug\AddItem.g.cs
D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\obj\Debug\EditItem.g.cs
D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\obj\Debug\FilterItems.g.cs
D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\obj\Debug\MainWindow.g.cs
D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\obj\Debug\App.g.cs
D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\obj\Debug\Lab45_MarkupCompile.cache
D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\obj\Debug\Lab45_MarkupCompile.lref
D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\obj\Debug\App.baml
D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\obj\Debug\AddItem.baml
D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\obj\Debug\EditItem.baml
D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\obj\Debug\FilterItems.baml
D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\obj\Debug\MainWindow.baml
D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\obj\Debug\Lab45.g.resources
D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\obj\Debug\Lab45.Properties.Resources.resources
D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\obj\Debug\laba45.csproj.GenerateResource.cache
D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\obj\Debug\laba45.csproj.CoreCompileInputs.cache
D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\obj\Debug\laba45.csproj.CopyComplete
D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\obj\Debug\Lab45.exe
D:\Study\ООПиП (Экз)\laba45\laba45\Lab45\obj\Debug\Lab45.pdb
