E:\1POIT\2\OOP\labs\lab9\lab9\bin\Debug\lab9.exe.config
E:\1POIT\2\OOP\labs\lab9\lab9\bin\Debug\lab9.exe
E:\1POIT\2\OOP\labs\lab9\lab9\bin\Debug\lab9.pdb
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\MainWindow.g.cs
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\App.g.cs
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\lab9_MarkupCompile.cache
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\lab9_MarkupCompile.lref
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\MainWindow.baml
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\lab9.g.resources
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\lab9.Properties.Resources.resources
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\lab9.csproj.GenerateResource.cache
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\lab9.csproj.CoreCompileInputs.cache
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\lab9.exe
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\lab9.pdb
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\UserControl1.g.cs
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\UserControl1.baml
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\UserControl2.g.cs
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\UserControl2.baml
e:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\lab9.csproj.AssemblyReference.cache
C:\Users\user\Desktop\OOP-4-sem-main\lab9\lab9\bin\Debug\lab9.exe.config
C:\Users\user\Desktop\OOP-4-sem-main\lab9\lab9\bin\Debug\lab9.exe
C:\Users\user\Desktop\OOP-4-sem-main\lab9\lab9\bin\Debug\lab9.pdb
C:\Users\user\Desktop\OOP-4-sem-main\lab9\lab9\obj\Debug\lab9.csproj.AssemblyReference.cache
C:\Users\user\Desktop\OOP-4-sem-main\lab9\lab9\obj\Debug\lab9.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\OOP-4-sem-main\lab9\lab9\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\OOP-4-sem-main\lab9\lab9\obj\Debug\UserControl1.g.cs
C:\Users\user\Desktop\OOP-4-sem-main\lab9\lab9\obj\Debug\UserControl2.g.cs
C:\Users\user\Desktop\OOP-4-sem-main\lab9\lab9\obj\Debug\App.g.cs
C:\Users\user\Desktop\OOP-4-sem-main\lab9\lab9\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\user\Desktop\OOP-4-sem-main\lab9\lab9\obj\Debug\lab9_MarkupCompile.cache
C:\Users\user\Desktop\OOP-4-sem-main\lab9\lab9\obj\Debug\lab9_MarkupCompile.lref
C:\Users\user\Desktop\OOP-4-sem-main\lab9\lab9\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\OOP-4-sem-main\lab9\lab9\obj\Debug\UserControl1.baml
C:\Users\user\Desktop\OOP-4-sem-main\lab9\lab9\obj\Debug\UserControl2.baml
C:\Users\user\Desktop\OOP-4-sem-main\lab9\lab9\obj\Debug\lab9.g.resources
C:\Users\user\Desktop\OOP-4-sem-main\lab9\lab9\obj\Debug\lab9.Properties.Resources.resources
C:\Users\user\Desktop\OOP-4-sem-main\lab9\lab9\obj\Debug\lab9.csproj.GenerateResource.cache
C:\Users\user\Desktop\OOP-4-sem-main\lab9\lab9\obj\Debug\lab9.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\OOP-4-sem-main\lab9\lab9\obj\Debug\lab9.exe
C:\Users\user\Desktop\OOP-4-sem-main\lab9\lab9\obj\Debug\lab9.pdb
D:\Study\ООПиП (Экз)\laba4567\lab9\lab9\bin\Debug\lab9.exe.config
D:\Study\ООПиП (Экз)\laba4567\lab9\lab9\bin\Debug\lab9.exe
D:\Study\ООПиП (Экз)\laba4567\lab9\lab9\bin\Debug\lab9.pdb
D:\Study\ООПиП (Экз)\laba4567\lab9\lab9\obj\Debug\lab9.csproj.AssemblyReference.cache
D:\Study\ООПиП (Экз)\laba4567\lab9\lab9\obj\Debug\lab9.csproj.SuggestedBindingRedirects.cache
D:\Study\ООПиП (Экз)\laba4567\lab9\lab9\obj\Debug\MainWindow.g.cs
D:\Study\ООПиП (Экз)\laba4567\lab9\lab9\obj\Debug\UserControl1.g.cs
D:\Study\ООПиП (Экз)\laba4567\lab9\lab9\obj\Debug\UserControl2.g.cs
D:\Study\ООПиП (Экз)\laba4567\lab9\lab9\obj\Debug\App.g.cs
D:\Study\ООПиП (Экз)\laba4567\lab9\lab9\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Study\ООПиП (Экз)\laba4567\lab9\lab9\obj\Debug\lab9_MarkupCompile.cache
D:\Study\ООПиП (Экз)\laba4567\lab9\lab9\obj\Debug\lab9_MarkupCompile.lref
D:\Study\ООПиП (Экз)\laba4567\lab9\lab9\obj\Debug\MainWindow.baml
D:\Study\ООПиП (Экз)\laba4567\lab9\lab9\obj\Debug\UserControl1.baml
D:\Study\ООПиП (Экз)\laba4567\lab9\lab9\obj\Debug\UserControl2.baml
D:\Study\ООПиП (Экз)\laba4567\lab9\lab9\obj\Debug\lab9.g.resources
D:\Study\ООПиП (Экз)\laba4567\lab9\lab9\obj\Debug\lab9.Properties.Resources.resources
D:\Study\ООПиП (Экз)\laba4567\lab9\lab9\obj\Debug\lab9.csproj.GenerateResource.cache
D:\Study\ООПиП (Экз)\laba4567\lab9\lab9\obj\Debug\lab9.csproj.CoreCompileInputs.cache
D:\Study\ООПиП (Экз)\laba4567\lab9\lab9\obj\Debug\lab9.exe
D:\Study\ООПиП (Экз)\laba4567\lab9\lab9\obj\Debug\lab9.pdb
D:\Study\OOP (Exam)\laba4567\lab9\lab9\bin\Debug\lab9.exe.config
D:\Study\OOP (Exam)\laba4567\lab9\lab9\bin\Debug\lab9.exe
D:\Study\OOP (Exam)\laba4567\lab9\lab9\bin\Debug\lab9.pdb
D:\Study\OOP (Exam)\laba4567\lab9\lab9\obj\Debug\lab9.csproj.AssemblyReference.cache
D:\Study\OOP (Exam)\laba4567\lab9\lab9\obj\Debug\lab9.csproj.SuggestedBindingRedirects.cache
D:\Study\OOP (Exam)\laba4567\lab9\lab9\obj\Debug\MainWindow.g.cs
D:\Study\OOP (Exam)\laba4567\lab9\lab9\obj\Debug\UserControl1.g.cs
D:\Study\OOP (Exam)\laba4567\lab9\lab9\obj\Debug\UserControl2.g.cs
D:\Study\OOP (Exam)\laba4567\lab9\lab9\obj\Debug\App.g.cs
D:\Study\OOP (Exam)\laba4567\lab9\lab9\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Study\OOP (Exam)\laba4567\lab9\lab9\obj\Debug\lab9_MarkupCompile.cache
D:\Study\OOP (Exam)\laba4567\lab9\lab9\obj\Debug\lab9_MarkupCompile.lref
D:\Study\OOP (Exam)\laba4567\lab9\lab9\obj\Debug\MainWindow.baml
D:\Study\OOP (Exam)\laba4567\lab9\lab9\obj\Debug\UserControl1.baml
D:\Study\OOP (Exam)\laba4567\lab9\lab9\obj\Debug\UserControl2.baml
D:\Study\OOP (Exam)\laba4567\lab9\lab9\obj\Debug\lab9.g.resources
D:\Study\OOP (Exam)\laba4567\lab9\lab9\obj\Debug\lab9.Properties.Resources.resources
D:\Study\OOP (Exam)\laba4567\lab9\lab9\obj\Debug\lab9.csproj.GenerateResource.cache
D:\Study\OOP (Exam)\laba4567\lab9\lab9\obj\Debug\lab9.csproj.CoreCompileInputs.cache
D:\Study\OOP (Exam)\laba4567\lab9\lab9\obj\Debug\lab9.exe
D:\Study\OOP (Exam)\laba4567\lab9\lab9\obj\Debug\lab9.pdb
