D:\Study\!Экзы\ООПиП\2-6\bin\Debug\net6.0\2-6.exe
D:\Study\!Экзы\ООПиП\2-6\bin\Debug\net6.0\2-6.deps.json
D:\Study\!Экзы\ООПиП\2-6\bin\Debug\net6.0\2-6.runtimeconfig.json
D:\Study\!Экзы\ООПиП\2-6\bin\Debug\net6.0\2-6.dll
D:\Study\!Экзы\ООПиП\2-6\bin\Debug\net6.0\2-6.pdb
D:\Study\!Экзы\ООПиП\2-6\obj\Debug\net6.0\2-6.csproj.AssemblyReference.cache
D:\Study\!Экзы\ООПиП\2-6\obj\Debug\net6.0\2-6.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\!Экзы\ООПиП\2-6\obj\Debug\net6.0\2-6.AssemblyInfoInputs.cache
D:\Study\!Экзы\ООПиП\2-6\obj\Debug\net6.0\2-6.AssemblyInfo.cs
D:\Study\!Экзы\ООПиП\2-6\obj\Debug\net6.0\2-6.csproj.CoreCompileInputs.cache
D:\Study\!Экзы\ООПиП\2-6\obj\Debug\net6.0\2-6.dll
D:\Study\!Экзы\ООПиП\2-6\obj\Debug\net6.0\refint\2-6.dll
D:\Study\!Экзы\ООПиП\2-6\obj\Debug\net6.0\2-6.pdb
D:\Study\!Экзы\ООПиП\2-6\obj\Debug\net6.0\2-6.genruntimeconfig.cache
D:\Study\!Экзы\ООПиП\2-6\obj\Debug\net6.0\ref\2-6.dll
