<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model1" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="CLIENT_ID" />
    </Key>
    <Property Name="CLIENT_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="LOGIN_CLIENT" Type="varchar2" MaxLength="32" />
    <Property Name="PASSWORD_CLIENT" Type="varchar2" MaxLength="16" />
    <Property Name="PHONE_NUMBER" Type="varchar2" MaxLength="16" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="32" />
    <Property Name="SEX" Type="nchar" MaxLength="1" />
    <Property Name="DATE_OF_BIRTH" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="RECORD">
    <Key>
      <PropertyRef Name="RECORD_ID" />
    </Key>
    <Property Name="RECORD_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="YEAR" Type="number" Precision="38" Scale="0" />
    <Property Name="COST" Type="float" Precision="126" Scale="0" />
    <Property Name="AMOUNT" Type="number" Precision="38" Scale="0" />
    <Property Name="SUPPLIER_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="DESCRIPTION" Type="varchar2" MaxLength="128" />
    <Property Name="ARTIST_NAME" Type="varchar2" MaxLength="20" />
    <Property Name="ALBUM_NAME" Type="varchar2" MaxLength="20" />
    <Property Name="PICTURE" Type="varchar2" MaxLength="40" />
    <Property Name="STATUS" Type="char" MaxLength="3" />
    <Property Name="IS_DELETED" Type="char" MaxLength="1" />
    <Property Name="DATE_OF_DELIV_TO_WAREHOUSE" Type="timestamp" Precision="6" />
  </EntityType>
  <Association Name="FK_RECORD_SUPPLIER">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="0..1" />
    <End Role="RECORD" Type="Self.RECORD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="CLIENT_ID" />
      </Principal>
      <Dependent Role="RECORD">
        <PropertyRef Name="SUPPLIER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GETRECORDSINFO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE" />
  <Function Name="REGNEWUSER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE">
    <Parameter Name="APPCLIENTID" Type="number" Mode="In" />
    <Parameter Name="APPLOGIN" Type="varchar2" Mode="In" />
    <Parameter Name="APPPASSWORD" Type="varchar2" Mode="In" />
    <Parameter Name="APPPHONE" Type="varchar2" Mode="In" />
    <Parameter Name="APPEMAIL" Type="varchar2" Mode="In" />
    <Parameter Name="APPSEX" Type="nchar" Mode="In" />
    <Parameter Name="APPDATEOFBIRTH" Type="timestamp" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище Model1Container">
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" Schema="ADMINCORE" store:Type="Tables" />
    <EntitySet Name="RECORD" EntityType="Self.RECORD" Schema="ADMINCORE" store:Type="Tables" />
    <AssociationSet Name="FK_RECORD_SUPPLIER" Association="Self.FK_RECORD_SUPPLIER">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="RECORD" EntitySet="RECORD" />
    </AssociationSet>
  </EntityContainer>
</Schema>