<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Model1Container" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="CLIENT">
      <EntityTypeMapping TypeName="Model1.CLIENT">
        <MappingFragment StoreEntitySet="CLIENT">
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="LOGIN_CLIENT" ColumnName="LOGIN_CLIENT" />
          <ScalarProperty Name="PASSWORD_CLIENT" ColumnName="PASSWORD_CLIENT" />
          <ScalarProperty Name="PHONE_NUMBER" ColumnName="PHONE_NUMBER" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SEX" ColumnName="SEX" />
          <ScalarProperty Name="DATE_OF_BIRTH" ColumnName="DATE_OF_BIRTH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMMENTS">
      <EntityTypeMapping TypeName="Model1.COMMENTS">
        <MappingFragment StoreEntitySet="COMMENTS">
          <ScalarProperty Name="COMMENT_ID" ColumnName="COMMENT_ID" />
          <ScalarProperty Name="COMMENT_DATE" ColumnName="COMMENT_DATE" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="RECORD_ID" ColumnName="RECORD_ID" />
          <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GENRE">
      <EntityTypeMapping TypeName="Model1.GENRE">
        <MappingFragment StoreEntitySet="GENRE">
          <ScalarProperty Name="GENRE_ID" ColumnName="GENRE_ID" />
          <ScalarProperty Name="GENRE_NAME" ColumnName="GENRE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HUGEAMOUNTROWS">
      <EntityTypeMapping TypeName="Model1.HUGEAMOUNTROWS">
        <MappingFragment StoreEntitySet="HUGEAMOUNTROWS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER_CARD">
      <EntityTypeMapping TypeName="Model1.ORDER_CARD">
        <MappingFragment StoreEntitySet="ORDER_CARD">
          <ScalarProperty Name="ORDER_ID" ColumnName="ORDER_ID" />
          <ScalarProperty Name="ACCOUNT_ID" ColumnName="ACCOUNT_ID" />
          <ScalarProperty Name="DELIVERY_CHECKBOX" ColumnName="DELIVERY_CHECKBOX" />
          <ScalarProperty Name="COST" ColumnName="COST" />
          <ScalarProperty Name="ORDER_DATE" ColumnName="ORDER_DATE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="BOOK_A_RECORD" ColumnName="BOOK_A_RECORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER_CARD_DETAILS">
      <EntityTypeMapping TypeName="Model1.ORDER_CARD_DETAILS">
        <MappingFragment StoreEntitySet="ORDER_CARD_DETAILS">
          <ScalarProperty Name="ORDER_DETAILS_ID" ColumnName="ORDER_DETAILS_ID" />
          <ScalarProperty Name="ORDER_ID" ColumnName="ORDER_ID" />
          <ScalarProperty Name="RECORD_ID" ColumnName="RECORD_ID" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RECORD">
      <EntityTypeMapping TypeName="Model1.RECORD">
        <MappingFragment StoreEntitySet="RECORD">
          <ScalarProperty Name="RECORD_ID" ColumnName="RECORD_ID" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="COST" ColumnName="COST" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="SUPPLIER_ID" ColumnName="SUPPLIER_ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="ARTIST_NAME" ColumnName="ARTIST_NAME" />
          <ScalarProperty Name="ALBUM_NAME" ColumnName="ALBUM_NAME" />
          <ScalarProperty Name="PICTURE" ColumnName="PICTURE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="IS_DELETED" ColumnName="IS_DELETED" />
          <ScalarProperty Name="DATE_OF_DELIV_TO_WAREHOUSE" ColumnName="DATE_OF_DELIV_TO_WAREHOUSE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SONG">
      <EntityTypeMapping TypeName="Model1.SONG">
        <MappingFragment StoreEntitySet="SONG">
          <ScalarProperty Name="SONG_ID" ColumnName="SONG_ID" />
          <ScalarProperty Name="SONG_NAME" ColumnName="SONG_NAME" />
          <ScalarProperty Name="ARTIST_NAME" ColumnName="ARTIST_NAME" />
          <ScalarProperty Name="ALBUM_NAME" ColumnName="ALBUM_NAME" />
          <ScalarProperty Name="SIDE" ColumnName="SIDE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="GENRE_DETAILS" TypeName="Model1.GENRE_DETAILS" StoreEntitySet="GENRE_DETAILS">
      <EndProperty Name="GENRE">
        <ScalarProperty Name="GENRE_ID" ColumnName="GENRE_ID" />
      </EndProperty>
      <EndProperty Name="RECORD">
        <ScalarProperty Name="RECORD_ID" ColumnName="RECORD_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SONG_RECORD" TypeName="Model1.SONG_RECORD" StoreEntitySet="SONG_RECORD">
      <EndProperty Name="RECORD">
        <ScalarProperty Name="RECORD_ID" ColumnName="RECORD_ID" />
      </EndProperty>
      <EndProperty Name="SONG">
        <ScalarProperty Name="SONG_ID" ColumnName="SONG_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="ADD_NEW_RECORD" FunctionName="Хранилище Model1.ADD_NEW_RECORD" />
    <FunctionImportMapping FunctionImportName="DELETE_RECORD" FunctionName="Хранилище Model1.DELETE_RECORD" />
    <FunctionImportMapping FunctionImportName="FILTERBYCOST" FunctionName="Хранилище Model1.FILTERBYCOST">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model1.FILTERBYCOST_Result">
          <ScalarProperty Name="RECORD_ID" ColumnName="RECORD_ID" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="COST" ColumnName="COST" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="SUPPLIER_ID" ColumnName="SUPPLIER_ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="ARTIST_NAME" ColumnName="ARTIST_NAME" />
          <ScalarProperty Name="ALBUM_NAME" ColumnName="ALBUM_NAME" />
          <ScalarProperty Name="PICTURE" ColumnName="PICTURE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="IS_DELETED" ColumnName="IS_DELETED" />
          <ScalarProperty Name="DATE_OF_DELIV_TO_WAREHOUSE" ColumnName="DATE_OF_DELIV_TO_WAREHOUSE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FILTERBYIDASC" FunctionName="Хранилище Model1.FILTERBYIDASC" />
    <FunctionImportMapping FunctionImportName="FILTERBYYEAR" FunctionName="Хранилище Model1.FILTERBYYEAR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model1.FILTERBYYEAR_Result">
          <ScalarProperty Name="RECORD_ID" ColumnName="RECORD_ID" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="COST" ColumnName="COST" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="SUPPLIER_ID" ColumnName="SUPPLIER_ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="ARTIST_NAME" ColumnName="ARTIST_NAME" />
          <ScalarProperty Name="ALBUM_NAME" ColumnName="ALBUM_NAME" />
          <ScalarProperty Name="PICTURE" ColumnName="PICTURE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="IS_DELETED" ColumnName="IS_DELETED" />
          <ScalarProperty Name="DATE_OF_DELIV_TO_WAREHOUSE" ColumnName="DATE_OF_DELIV_TO_WAREHOUSE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GETALLCOMMENTS" FunctionName="Хранилище Model1.GETALLCOMMENTS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model1.GETALLCOMMENTS_Result">
          <ScalarProperty Name="COMMENT_ID" ColumnName="COMMENT_ID" />
          <ScalarProperty Name="COMMENT_DATE" ColumnName="COMMENT_DATE" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="RECORD_ID" ColumnName="RECORD_ID" />
          <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GETRECORDSINFO" FunctionName="Хранилище Model1.GETRECORDSINFO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model1.GETRECORDSINFO_Result">
          <ScalarProperty Name="RECORD_ID" ColumnName="RECORD_ID" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="COST" ColumnName="COST" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="SUPPLIER_ID" ColumnName="SUPPLIER_ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="ARTIST_NAME" ColumnName="ARTIST_NAME" />
          <ScalarProperty Name="ALBUM_NAME" ColumnName="ALBUM_NAME" />
          <ScalarProperty Name="PICTURE" ColumnName="PICTURE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="IS_DELETED" ColumnName="IS_DELETED" />
          <ScalarProperty Name="DATE_OF_DELIV_TO_WAREHOUSE" ColumnName="DATE_OF_DELIV_TO_WAREHOUSE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GETSONGSFORRECORD" FunctionName="Хранилище Model1.GETSONGSFORRECORD" />
    <FunctionImportMapping FunctionImportName="GETSUPPLIERNAME" FunctionName="Хранилище Model1.GETSUPPLIERNAME" />
    <FunctionImportMapping FunctionImportName="GETUSERINFO" FunctionName="Хранилище Model1.GETUSERINFO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model1.GETUSERINFO_Result">
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="LOGIN_CLIENT" ColumnName="LOGIN_CLIENT" />
          <ScalarProperty Name="PASSWORD_CLIENT" ColumnName="PASSWORD_CLIENT" />
          <ScalarProperty Name="PHONE_NUMBER" ColumnName="PHONE_NUMBER" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SEX" ColumnName="SEX" />
          <ScalarProperty Name="DATE_OF_BIRTH" ColumnName="DATE_OF_BIRTH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GETUSERS" FunctionName="Хранилище Model1.GETUSERS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model1.GETUSERS_Result">
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="LOGIN_CLIENT" ColumnName="LOGIN_CLIENT" />
          <ScalarProperty Name="PASSWORD_CLIENT" ColumnName="PASSWORD_CLIENT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="INSERT_GENRES" FunctionName="Хранилище Model1.INSERT_GENRES" />
    <FunctionImportMapping FunctionImportName="INSERT_SONGS" FunctionName="Хранилище Model1.INSERT_SONGS" />
    <FunctionImportMapping FunctionImportName="REDUCEAMOUNTOFRECORD" FunctionName="Хранилище Model1.REDUCEAMOUNTOFRECORD" />
    <FunctionImportMapping FunctionImportName="REGNEWUSER" FunctionName="Хранилище Model1.REGNEWUSER" />
    <FunctionImportMapping FunctionImportName="UPDATE_GENRES" FunctionName="Хранилище Model1.UPDATE_GENRES" />
    <FunctionImportMapping FunctionImportName="UPDATE_RECORD" FunctionName="Хранилище Model1.UPDATE_RECORD" />
    <FunctionImportMapping FunctionImportName="UPDATE_SONGS" FunctionName="Хранилище Model1.UPDATE_SONGS" />
  </EntityContainerMapping>
</Mapping>