D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\FirstClient.exe
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\FirstClient.dll.config
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\FirstClient.deps.json
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\FirstClient.runtimeconfig.json
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\FirstClient.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\FirstClient.pdb
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\EntityFramework.SqlServer.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\EntityFramework.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\System.CodeDom.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\DatabaseClasses.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\Models.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\DatabaseClasses.pdb
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\bin\Debug\net6.0\Models.pdb
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\obj\Debug\net6.0\FirstClient.csproj.AssemblyReference.cache
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\obj\Debug\net6.0\FirstClient.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\obj\Debug\net6.0\FirstClient.AssemblyInfoInputs.cache
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\obj\Debug\net6.0\FirstClient.AssemblyInfo.cs
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\obj\Debug\net6.0\FirstClient.csproj.CoreCompileInputs.cache
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\obj\Debug\net6.0\FirstClient.csproj.CopyComplete
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\obj\Debug\net6.0\FirstClient.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\obj\Debug\net6.0\refint\FirstClient.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\obj\Debug\net6.0\FirstClient.pdb
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\obj\Debug\net6.0\FirstClient.genruntimeconfig.cache
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\FirstClient\FirstClient\obj\Debug\net6.0\ref\FirstClient.dll
