
FD:\Study\CourseProjectBD\CourseProject\App.xaml;;
FD:\Study\CourseProjectBD\CourseProject\AddItem.xaml;;
FD:\Study\CourseProjectBD\CourseProject\EditItem.xaml;;
FD:\Study\CourseProjectBD\CourseProject\FilterItems.xaml;;
FD:\Study\CourseProjectBD\CourseProject\GuestWindow.xaml;;
FD:\Study\CourseProjectBD\CourseProject\ModalWindow.xaml;;
FD:\Study\CourseProjectBD\CourseProject\ModalWindowBuy.xaml;;
FD:\Study\CourseProjectBD\CourseProject\ProfilePage.xaml;;
FD:\Study\CourseProjectBD\CourseProject\RecordPage.xaml;;
FD:\Study\CourseProjectBD\CourseProject\SignInForm.xaml;;
FD:\Study\CourseProjectBD\CourseProject\SignUpForm.xaml;;
FD:\Study\CourseProjectBD\CourseProject\UserWindow.xaml;;

