E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\laba132\laba132\bin\Debug\net6.0\laba132.exe
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\laba132\laba132\bin\Debug\net6.0\laba132.deps.json
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\laba132\laba132\bin\Debug\net6.0\laba132.runtimeconfig.json
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\laba132\laba132\bin\Debug\net6.0\laba132.dll
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\laba132\laba132\bin\Debug\net6.0\laba132.pdb
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\laba132\laba132\obj\Debug\net6.0\laba132.csproj.AssemblyReference.cache
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\laba132\laba132\obj\Debug\net6.0\laba132.GeneratedMSBuildEditorConfig.editorconfig
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\laba132\laba132\obj\Debug\net6.0\laba132.AssemblyInfoInputs.cache
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\laba132\laba132\obj\Debug\net6.0\laba132.AssemblyInfo.cs
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\laba132\laba132\obj\Debug\net6.0\laba132.csproj.CoreCompileInputs.cache
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\laba132\laba132\obj\Debug\net6.0\laba132.dll
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\laba132\laba132\obj\Debug\net6.0\refint\laba132.dll
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\laba132\laba132\obj\Debug\net6.0\laba132.pdb
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\laba132\laba132\obj\Debug\net6.0\laba132.genruntimeconfig.cache
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\laba132\laba132\obj\Debug\net6.0\ref\laba132.dll
E:\Универ\Лабораторные работы\3 семестр\ООП\лаба 13\laba132\laba132\bin\Debug\net6.0\laba132.dll.config
C:\Users\user\Desktop\лаба 13\laba132\laba132\bin\Debug\net6.0\laba132.exe
C:\Users\user\Desktop\лаба 13\laba132\laba132\bin\Debug\net6.0\laba132.dll.config
C:\Users\user\Desktop\лаба 13\laba132\laba132\bin\Debug\net6.0\laba132.deps.json
C:\Users\user\Desktop\лаба 13\laba132\laba132\bin\Debug\net6.0\laba132.runtimeconfig.json
C:\Users\user\Desktop\лаба 13\laba132\laba132\bin\Debug\net6.0\laba132.dll
C:\Users\user\Desktop\лаба 13\laba132\laba132\bin\Debug\net6.0\laba132.pdb
C:\Users\user\Desktop\лаба 13\laba132\laba132\obj\Debug\net6.0\laba132.csproj.AssemblyReference.cache
C:\Users\user\Desktop\лаба 13\laba132\laba132\obj\Debug\net6.0\laba132.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\лаба 13\laba132\laba132\obj\Debug\net6.0\laba132.AssemblyInfoInputs.cache
C:\Users\user\Desktop\лаба 13\laba132\laba132\obj\Debug\net6.0\laba132.AssemblyInfo.cs
C:\Users\user\Desktop\лаба 13\laba132\laba132\obj\Debug\net6.0\laba132.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\лаба 13\laba132\laba132\obj\Debug\net6.0\laba132.dll
C:\Users\user\Desktop\лаба 13\laba132\laba132\obj\Debug\net6.0\refint\laba132.dll
C:\Users\user\Desktop\лаба 13\laba132\laba132\obj\Debug\net6.0\laba132.pdb
C:\Users\user\Desktop\лаба 13\laba132\laba132\obj\Debug\net6.0\laba132.genruntimeconfig.cache
C:\Users\user\Desktop\лаба 13\laba132\laba132\obj\Debug\net6.0\ref\laba132.dll
D:\Study\ООПиП(Экзамен)\лаба 13\laba132\laba132\bin\Debug\net6.0\laba132.exe
D:\Study\ООПиП(Экзамен)\лаба 13\laba132\laba132\bin\Debug\net6.0\laba132.dll.config
D:\Study\ООПиП(Экзамен)\лаба 13\laba132\laba132\bin\Debug\net6.0\laba132.deps.json
D:\Study\ООПиП(Экзамен)\лаба 13\laba132\laba132\bin\Debug\net6.0\laba132.runtimeconfig.json
D:\Study\ООПиП(Экзамен)\лаба 13\laba132\laba132\bin\Debug\net6.0\laba132.dll
D:\Study\ООПиП(Экзамен)\лаба 13\laba132\laba132\bin\Debug\net6.0\laba132.pdb
D:\Study\ООПиП(Экзамен)\лаба 13\laba132\laba132\obj\Debug\net6.0\laba132.csproj.AssemblyReference.cache
D:\Study\ООПиП(Экзамен)\лаба 13\laba132\laba132\obj\Debug\net6.0\laba132.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\ООПиП(Экзамен)\лаба 13\laba132\laba132\obj\Debug\net6.0\laba132.AssemblyInfoInputs.cache
D:\Study\ООПиП(Экзамен)\лаба 13\laba132\laba132\obj\Debug\net6.0\laba132.AssemblyInfo.cs
D:\Study\ООПиП(Экзамен)\лаба 13\laba132\laba132\obj\Debug\net6.0\laba132.csproj.CoreCompileInputs.cache
D:\Study\ООПиП(Экзамен)\лаба 13\laba132\laba132\obj\Debug\net6.0\laba132.dll
D:\Study\ООПиП(Экзамен)\лаба 13\laba132\laba132\obj\Debug\net6.0\refint\laba132.dll
D:\Study\ООПиП(Экзамен)\лаба 13\laba132\laba132\obj\Debug\net6.0\laba132.pdb
D:\Study\ООПиП(Экзамен)\лаба 13\laba132\laba132\obj\Debug\net6.0\laba132.genruntimeconfig.cache
D:\Study\ООПиП(Экзамен)\лаба 13\laba132\laba132\obj\Debug\net6.0\ref\laba132.dll
