is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPCMVC4
build_property.RootNamespace = ASPCMVC4
build_property.ProjectDir = D:\Study\СТРWП\2b\laba2\laba2\WebApplication1\ASPCMVC4\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Study\СТРWП\2b\laba2\laba2\WebApplication1\ASPCMVC4
build_property._RazorSourceGeneratorDebug = 

[D:/Study/СТРWП/2b/laba2/laba2/WebApplication1/ASPCMVC4/Views/s200.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcczIwMC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/СТРWП/2b/laba2/laba2/WebApplication1/ASPCMVC4/Views/s300.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcczMwMC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/СТРWП/2b/laba2/laba2/WebApplication1/ASPCMVC4/Views/s500.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcczUwMC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
