use University;

IF NOT EXISTS(SELECT * FROM sys.databases WHERE name = 'University')
                begin
                 create database University
                end 


CREATE PROCEDURE [dbo].[sp_InsertAuthor]
                    @NAME nvarchar(100),
                    @AGE int, 
					@BIRTHDAY date,
                    @SEX nchar(1) 
                AS insert
                into Authors(NAME, AGE, BIRTHDAY, SEX)
                VALUES(@NAME, @AGE, @BIRTHDAY, @SEX)
                SELECT SCOPE_IDENTITY()
                GO 

CREATE PROCEDURE [dbo].[sp_InsertBook]
                    @AuthorId int,
                    @NameBook nvarchar(20),
                    @Index int
                AS insert
                into Books(AuthorId, NameBook, [Index])
                VALUES(@AuthorId, @NameBook, @Index)
                SELECT SCOPE_IDENTITY()
                GO

select * from Authors;

drop table Books;
drop table Authors;


begin
	use University
	create table Authors(
		ID int primary key identity(100, 1), 
		NAME nvarchar(100) not null,
		AGE int check(AGE between 17 and 40) not null,
		BIRTHDAY date not null,
		SEX nchar(1) check(SEX in ('м', 'ж')) not null,
		FOTO varbinary(max) default null
	)
end;

create login univer WITH password = '123';



CREATE LOGIN myuser WITH PASSWORD='123'

select suser_sname(owner_sid) as 'Owner', state_desc, *
from sys.databases;

select * from master.sys.server_principals;
CREATE LOGIN univertst WITH PASSWORD='123'


select * from Books;
insert into Authors(NAME, AGE, BIRTHDAY, SEX) values 
                  ('Палазник Арсений Викторович',  23, '04-06-2000', 'м'),
             ('Шишова Татьяна Сергеевна', 20, '10-07-1998',  'ж'),  
               ('Вакуленчик Владислав Сергеевич', 19, '12-07-1997',  'м'), 
                ('Леонец Алексей Олегович', 18, '12-02-2000', 'м'),
				  ('Халалеенко Андрей НеЗнаюКтович', 18, '12-02-2000', 'м') ;

          insert into Books(AuthorId, NameBook, [Index]) values
                    (100, 'first deposit', 220026),
                    (101, 'second deposit', 220306),
                    (102, 'third deposit', 220072),
                 (103, 'fourth deposit', 220306),
				  (104, 'fifth deposit', 220394);