D:\Study\ООПиП(Экзамен)\laba11\bin\Debug\net6.0\laba11.exe
D:\Study\ООПиП(Экзамен)\laba11\bin\Debug\net6.0\laba11.deps.json
D:\Study\ООПиП(Экзамен)\laba11\bin\Debug\net6.0\laba11.runtimeconfig.json
D:\Study\ООПиП(Экзамен)\laba11\bin\Debug\net6.0\laba11.dll
D:\Study\ООПиП(Экзамен)\laba11\bin\Debug\net6.0\laba11.pdb
D:\Study\ООПиП(Экзамен)\laba11\obj\Debug\net6.0\laba11.csproj.AssemblyReference.cache
D:\Study\ООПиП(Экзамен)\laba11\obj\Debug\net6.0\laba11.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\ООПиП(Экзамен)\laba11\obj\Debug\net6.0\laba11.AssemblyInfoInputs.cache
D:\Study\ООПиП(Экзамен)\laba11\obj\Debug\net6.0\laba11.AssemblyInfo.cs
D:\Study\ООПиП(Экзамен)\laba11\obj\Debug\net6.0\laba11.csproj.CoreCompileInputs.cache
D:\Study\ООПиП(Экзамен)\laba11\obj\Debug\net6.0\laba11.dll
D:\Study\ООПиП(Экзамен)\laba11\obj\Debug\net6.0\refint\laba11.dll
D:\Study\ООПиП(Экзамен)\laba11\obj\Debug\net6.0\laba11.pdb
D:\Study\ООПиП(Экзамен)\laba11\obj\Debug\net6.0\laba11.genruntimeconfig.cache
D:\Study\ООПиП(Экзамен)\laba11\obj\Debug\net6.0\ref\laba11.dll
