D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\SecondClient.exe
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\SecondClient.dll.config
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\SecondClient.deps.json
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\SecondClient.runtimeconfig.json
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\SecondClient.dll
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\SecondClient.pdb
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\EntityFramework.SqlServer.dll
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\EntityFramework.dll
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\System.CodeDom.dll
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\DatabaseClasses.dll
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\Models.dll
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\DatabaseClasses.pdb
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\bin\Debug\net6.0\Models.pdb
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\obj\Debug\net6.0\SecondClient.csproj.AssemblyReference.cache
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\obj\Debug\net6.0\SecondClient.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\obj\Debug\net6.0\SecondClient.AssemblyInfoInputs.cache
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\obj\Debug\net6.0\SecondClient.AssemblyInfo.cs
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\obj\Debug\net6.0\SecondClient.csproj.CoreCompileInputs.cache
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\obj\Debug\net6.0\SecondClient.csproj.CopyComplete
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\obj\Debug\net6.0\SecondClient.dll
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\obj\Debug\net6.0\refint\SecondClient.dll
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\obj\Debug\net6.0\SecondClient.pdb
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\obj\Debug\net6.0\SecondClient.genruntimeconfig.cache
D:\Study\РИС\Lab46\Lab46\4-6\SecondClien\SecondClien\obj\Debug\net6.0\ref\SecondClient.dll
