D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\Generator\Models\bin\Debug\net6.0\Models.deps.json
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\Generator\Models\bin\Debug\net6.0\Models.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\Generator\Models\bin\Debug\net6.0\Models.pdb
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\Generator\Models\obj\Debug\net6.0\Models.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\Generator\Models\obj\Debug\net6.0\Models.AssemblyInfoInputs.cache
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\Generator\Models\obj\Debug\net6.0\Models.AssemblyInfo.cs
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\Generator\Models\obj\Debug\net6.0\Models.csproj.CoreCompileInputs.cache
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\Generator\Models\obj\Debug\net6.0\Models.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\Generator\Models\obj\Debug\net6.0\refint\Models.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\Generator\Models\obj\Debug\net6.0\Models.pdb
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\Generator\Models\obj\Debug\net6.0\ref\Models.dll
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\Generator\Models\bin\Debug\net6.0\Models.runtimeconfig.json
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\Generator\Models\obj\Debug\net6.0\Models.csproj.AssemblyReference.cache
D:\Study\РИС\laba4\lab4 (2)\lab4\4-6\Generator\Models\obj\Debug\net6.0\Models.genruntimeconfig.cache
