E:\Универ\Лабораторные работы\4 семестр\ООП\лаба 2\lab2_2\lab2_2\bin\Debug\net6.0-windows\lab2_2.exe
E:\Универ\Лабораторные работы\4 семестр\ООП\лаба 2\lab2_2\lab2_2\bin\Debug\net6.0-windows\lab2_2.deps.json
E:\Универ\Лабораторные работы\4 семестр\ООП\лаба 2\lab2_2\lab2_2\bin\Debug\net6.0-windows\lab2_2.runtimeconfig.json
E:\Универ\Лабораторные работы\4 семестр\ООП\лаба 2\lab2_2\lab2_2\bin\Debug\net6.0-windows\lab2_2.dll
E:\Универ\Лабораторные работы\4 семестр\ООП\лаба 2\lab2_2\lab2_2\bin\Debug\net6.0-windows\lab2_2.pdb
E:\Универ\Лабораторные работы\4 семестр\ООП\лаба 2\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.csproj.AssemblyReference.cache
E:\Универ\Лабораторные работы\4 семестр\ООП\лаба 2\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.Form1.resources
E:\Универ\Лабораторные работы\4 семестр\ООП\лаба 2\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.csproj.GenerateResource.cache
E:\Универ\Лабораторные работы\4 семестр\ООП\лаба 2\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Универ\Лабораторные работы\4 семестр\ООП\лаба 2\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.AssemblyInfoInputs.cache
E:\Универ\Лабораторные работы\4 семестр\ООП\лаба 2\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.AssemblyInfo.cs
E:\Универ\Лабораторные работы\4 семестр\ООП\лаба 2\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.csproj.CoreCompileInputs.cache
E:\Универ\Лабораторные работы\4 семестр\ООП\лаба 2\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.dll
E:\Универ\Лабораторные работы\4 семестр\ООП\лаба 2\lab2_2\lab2_2\obj\Debug\net6.0-windows\refint\lab2_2.dll
E:\Универ\Лабораторные работы\4 семестр\ООП\лаба 2\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.pdb
E:\Универ\Лабораторные работы\4 семестр\ООП\лаба 2\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.genruntimeconfig.cache
E:\Универ\Лабораторные работы\4 семестр\ООП\лаба 2\lab2_2\lab2_2\obj\Debug\net6.0-windows\ref\lab2_2.dll
C:\Users\user\Desktop\lab2_2\lab2_2\bin\Debug\net6.0-windows\lab2_2.exe
C:\Users\user\Desktop\lab2_2\lab2_2\bin\Debug\net6.0-windows\lab2_2.deps.json
C:\Users\user\Desktop\lab2_2\lab2_2\bin\Debug\net6.0-windows\lab2_2.runtimeconfig.json
C:\Users\user\Desktop\lab2_2\lab2_2\bin\Debug\net6.0-windows\lab2_2.dll
C:\Users\user\Desktop\lab2_2\lab2_2\bin\Debug\net6.0-windows\lab2_2.pdb
C:\Users\user\Desktop\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.Form1.resources
C:\Users\user\Desktop\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.csproj.GenerateResource.cache
C:\Users\user\Desktop\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.AssemblyInfo.cs
C:\Users\user\Desktop\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.dll
C:\Users\user\Desktop\lab2_2\lab2_2\obj\Debug\net6.0-windows\refint\lab2_2.dll
C:\Users\user\Desktop\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.pdb
C:\Users\user\Desktop\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.genruntimeconfig.cache
C:\Users\user\Desktop\lab2_2\lab2_2\obj\Debug\net6.0-windows\ref\lab2_2.dll
D:\Study\ООПиП\лаба2\lab2_2\lab2_2\bin\Debug\net6.0-windows\lab2_2.exe
D:\Study\ООПиП\лаба2\lab2_2\lab2_2\bin\Debug\net6.0-windows\lab2_2.deps.json
D:\Study\ООПиП\лаба2\lab2_2\lab2_2\bin\Debug\net6.0-windows\lab2_2.runtimeconfig.json
D:\Study\ООПиП\лаба2\lab2_2\lab2_2\bin\Debug\net6.0-windows\lab2_2.dll
D:\Study\ООПиП\лаба2\lab2_2\lab2_2\bin\Debug\net6.0-windows\lab2_2.pdb
D:\Study\ООПиП\лаба2\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.csproj.AssemblyReference.cache
D:\Study\ООПиП\лаба2\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.csproj.GenerateResource.cache
D:\Study\ООПиП\лаба2\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\ООПиП\лаба2\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.AssemblyInfoInputs.cache
D:\Study\ООПиП\лаба2\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.AssemblyInfo.cs
D:\Study\ООПиП\лаба2\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.csproj.CoreCompileInputs.cache
D:\Study\ООПиП\лаба2\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.dll
D:\Study\ООПиП\лаба2\lab2_2\lab2_2\obj\Debug\net6.0-windows\refint\lab2_2.dll
D:\Study\ООПиП\лаба2\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.pdb
D:\Study\ООПиП\лаба2\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.genruntimeconfig.cache
D:\Study\ООПиП\лаба2\lab2_2\lab2_2\obj\Debug\net6.0-windows\ref\lab2_2.dll
D:\Study\ООПиП\лаба2\lab2_2\lab2_2\obj\Debug\net6.0-windows\laba2.Form1.resources
D:\Study\OOP (Exam)\лаба2\lab2_2\lab2_2\bin\Debug\net6.0-windows\lab2_2.exe
D:\Study\OOP (Exam)\лаба2\lab2_2\lab2_2\bin\Debug\net6.0-windows\lab2_2.deps.json
D:\Study\OOP (Exam)\лаба2\lab2_2\lab2_2\bin\Debug\net6.0-windows\lab2_2.runtimeconfig.json
D:\Study\OOP (Exam)\лаба2\lab2_2\lab2_2\bin\Debug\net6.0-windows\lab2_2.dll
D:\Study\OOP (Exam)\лаба2\lab2_2\lab2_2\bin\Debug\net6.0-windows\lab2_2.pdb
D:\Study\OOP (Exam)\лаба2\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.csproj.AssemblyReference.cache
D:\Study\OOP (Exam)\лаба2\lab2_2\lab2_2\obj\Debug\net6.0-windows\laba2.Form1.resources
D:\Study\OOP (Exam)\лаба2\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.csproj.GenerateResource.cache
D:\Study\OOP (Exam)\лаба2\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\OOP (Exam)\лаба2\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.AssemblyInfoInputs.cache
D:\Study\OOP (Exam)\лаба2\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.AssemblyInfo.cs
D:\Study\OOP (Exam)\лаба2\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.csproj.CoreCompileInputs.cache
D:\Study\OOP (Exam)\лаба2\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.dll
D:\Study\OOP (Exam)\лаба2\lab2_2\lab2_2\obj\Debug\net6.0-windows\refint\lab2_2.dll
D:\Study\OOP (Exam)\лаба2\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.pdb
D:\Study\OOP (Exam)\лаба2\lab2_2\lab2_2\obj\Debug\net6.0-windows\lab2_2.genruntimeconfig.cache
D:\Study\OOP (Exam)\лаба2\lab2_2\lab2_2\obj\Debug\net6.0-windows\ref\lab2_2.dll
