D:\Study\ООПиП(Экзамен)\laba12\bin\Debug\net6.0\laba12.exe
D:\Study\ООПиП(Экзамен)\laba12\bin\Debug\net6.0\laba12.deps.json
D:\Study\ООПиП(Экзамен)\laba12\bin\Debug\net6.0\laba12.runtimeconfig.json
D:\Study\ООПиП(Экзамен)\laba12\bin\Debug\net6.0\laba12.dll
D:\Study\ООПиП(Экзамен)\laba12\bin\Debug\net6.0\laba12.pdb
D:\Study\ООПиП(Экзамен)\laba12\obj\Debug\net6.0\laba12.csproj.AssemblyReference.cache
D:\Study\ООПиП(Экзамен)\laba12\obj\Debug\net6.0\laba12.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\ООПиП(Экзамен)\laba12\obj\Debug\net6.0\laba12.AssemblyInfoInputs.cache
D:\Study\ООПиП(Экзамен)\laba12\obj\Debug\net6.0\laba12.AssemblyInfo.cs
D:\Study\ООПиП(Экзамен)\laba12\obj\Debug\net6.0\laba12.csproj.CoreCompileInputs.cache
D:\Study\ООПиП(Экзамен)\laba12\obj\Debug\net6.0\laba12.dll
D:\Study\ООПиП(Экзамен)\laba12\obj\Debug\net6.0\refint\laba12.dll
D:\Study\ООПиП(Экзамен)\laba12\obj\Debug\net6.0\laba12.pdb
D:\Study\ООПиП(Экзамен)\laba12\obj\Debug\net6.0\laba12.genruntimeconfig.cache
D:\Study\ООПиП(Экзамен)\laba12\obj\Debug\net6.0\ref\laba12.dll
D:\Study\ООПиП(Экзамен)\laba12\laba12\obj\Debug\net6.0\laba12.csproj.AssemblyReference.cache
D:\Study\ООПиП(Экзамен)\laba12\laba12\obj\Debug\net6.0\laba12.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\ООПиП(Экзамен)\laba12\laba12\obj\Debug\net6.0\laba12.AssemblyInfoInputs.cache
D:\Study\ООПиП(Экзамен)\laba12\laba12\obj\Debug\net6.0\laba12.AssemblyInfo.cs
D:\Study\ООПиП(Экзамен)\laba12\laba12\obj\Debug\net6.0\laba12.csproj.CoreCompileInputs.cache
D:\Study\ООПиП(Экзамен)\laba12\laba12\obj\Debug\net6.0\laba12.dll
D:\Study\ООПиП(Экзамен)\laba12\laba12\obj\Debug\net6.0\refint\laba12.dll
D:\Study\ООПиП(Экзамен)\laba12\laba12\obj\Debug\net6.0\laba12.pdb
D:\Study\ООПиП(Экзамен)\laba12\laba12\bin\Debug\net6.0\laba12.exe
D:\Study\ООПиП(Экзамен)\laba12\laba12\bin\Debug\net6.0\laba12.deps.json
D:\Study\ООПиП(Экзамен)\laba12\laba12\bin\Debug\net6.0\laba12.runtimeconfig.json
D:\Study\ООПиП(Экзамен)\laba12\laba12\bin\Debug\net6.0\laba12.dll
D:\Study\ООПиП(Экзамен)\laba12\laba12\bin\Debug\net6.0\laba12.pdb
D:\Study\ООПиП(Экзамен)\laba12\laba12\obj\Debug\net6.0\laba12.genruntimeconfig.cache
D:\Study\ООПиП(Экзамен)\laba12\laba12\obj\Debug\net6.0\ref\laba12.dll
